/*
 * react-circular-progressbar styles
 *
 * All of the styles in this file are optional and configurable!
 */

.CircularProgressbar .CircularProgressbar-path
  stroke: #00bcd4
  // stroke-linecap: round
  transition: stroke-dashoffset 0.5s ease 0s


.CircularProgressbar .CircularProgressbar-trail
  stroke: rgba(0, 0, 0, 0.03)


.CircularProgressbar .CircularProgressbar-text
  fill: #00bcd4
  font-size: 1.4em
  dominant-baseline: middle
  text-anchor: middle
