.aspectBar
  width: 300px
  height: 30px
  background-color: rgba(0, 0, 0, 0.1)
  margin-bottom: 10px

  .title
    position: absolute
    z-index: 100
    color: white
    font-size: 1.2em
    display: flex
    justify-content: flex-end
    text-indent: 10px
    padding-top: 2px

  .scoreBar
    background-color: #00bcd4
    display: inline-block
    position: relative
    height: 100%
    z-index: 50
