.businessContainer
  align-self: center
  background-color: rgba(255, 255, 255, 0.9)
  width: 80vw
  border-radius: 5px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  overflow: hidden

  .infoSection
    padding: 20px

    ul
      list-style: none

  .reviewContent
    padding: 20px
    width: 100%
    display: flex
    justify-content: space-around

    .rating
      width: 20%

    .scoreBars

    .yourStats
      width: 20%
      text-align: center

      .prediction
        width: 70%
        margin: 10px auto

  .jobOpenings
    padding: 20px

  .heading
    background-color: #ff9800
    color: white
    width: 100%
    height: 50px
    margin-top: 0
    text-indent: 20px
    position: relative
    font-size: 1em

    .logo
      height: 100%
      margin-left: 10px
      width: 40px
      float: left
      display: flex
      justify-content: flex-start

      img
        height: 40px
        align-self: center
        float: left

    h1
      align-self: center
