.jobCard
  background: white
  width: 270px
  height: 350px
  display: inline-block
  border-radius: 5px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  overflow: scroll
  cursor: pointer
  transition: 0.5s all
  margin: 10px

  .jobName
    background-color: #ff9800
    color: white
    width: 100%
    height: 50px
    margin-top: 0
    padding-top: 10px
    text-indent: 20px
    position: relative
    font-size: 1.6em

  .jobContent
    padding: 20px
    display: flex

    .des
      display: inline-block
      align-self: center
  .jobButton
      bottom: 0
      align-self: center


.featuredCard:hover
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.75)
