.featuredCard
  background: white
  width: 30%
  display: inline-block
  border-radius: 5px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)
  margin-top: -100px

  .companyName
    background-color: black
    color: white
    width: 100%
    height: 50px
    margin-top: 0
    padding-top: 10px
    text-indent: 20px
    position: relative
    font-size: 1.6em

  .cardContent
    padding: 20px

    .rating
      display: relative
      max-width: 30%

    .aspects
      display: inline-block
      max-width: 50%
      background-color: green

      .aspectBar
          width: 100%
          display: block
          position: relative
