.searchBar
  display: block
  margin: 0 auto
  position: relative
  align-self: center
  width: 50vw

  .searchBlock
    input
      width: 80%
      border: none
      height: 48px
      text-indent: 2vw
      font-size: 1.2em
      border-radius: 5px 0 0 5px
    .searchBtn
      border-radius: 0 5px 5px 0
      background-color: white
      border: none
      height: 50px
      width: 10%
      display: inline
      font-size: 1.2em
