@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Sarina')

@import "reset"

body
  background-color: white
  font-family: 'Maven Pro', sans-serif

.appTitle
  font-family: 'Sarina', cursive
  color: black
  font-size: 1.6em
  left: 2vw
  top: 1vw
  position: fixed
  cursor: pointer
  transition: 0.5s all

.appTitle:hover
  color: #00bcd4

.profileBtn
  color: black
  background: none
  border: none
  font-size: 1.6em
  right: 2vw
  top: 2vw
  position: fixed
  cursor: pointer
  transition: 0.5s all

.profileBtn:hover
  color: #00bcd4

.container
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  background-color: #FF9800
  background-image: url('../images/background.jpeg')
  background-blend-mode: overlay
  background-attachment: fixed
  background-position: center
  background-size: cover
  overflow: scroll

.pageContainer
  display: flex
  justify-content: space-around
  height: 100%
